# Trip-Planner

./: README.md
AndroidClient/app/: build.gradle
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
QunarSpider/: main.py  sight.csv  sight.xlsx  sight_comb.csv  sight_comb.xlsx  test1.py  testPy.xls
QunarSpider/SourceData/: Sight_bj_sh.xls  Sight_cd_sy.xls  Sight_dl.xls  Sight_gz_cq.xls  Sight_hz_xm.xls  Sight_sz_qd.xls  Sight_sz_xa.xls  Sight_tj_nj.xls  Sight_wh.xls
Server/Trip Planner/: pom.xml
Server/Trip Planner/Recommender/: pom.xml
Server/Trip Planner/Recommender/DataLoader/: pom.xml
Server/Trip Planner/Recommender/DataLoader/src/main/java/com/test/spark/core/: Test.scala
Server/Trip Planner/Recommender/DataLoader/src/main/java/com/test/spark/core/wc/: WordCount.scala
Server/Trip Planner/Recommender/DataLoader/src/main/resources/: sight_comb.csv
Server/Trip Planner/Recommender/DataLoader/src/main/scala/com/android/recommendor/: DataLoader.scala
Server/Trip Planner/SearchService/: pom.xml
Server/Trip Planner/SightService/: pom.xml
Server/Trip Planner/UserService/: pom.xml
Server/Trip Planner/user/: pom.xml
Server/Trip Planner/user/src/main/java/com/tp/: UserApplication.java
Server/Trip Planner/user/src/main/java/com/tp/bean/: UserBean.java
Server/Trip Planner/user/src/main/java/com/tp/controller/: UserController.java
Server/Trip Planner/user/src/main/java/com/tp/dao/: UserDao.java
Server/Trip Planner/user/src/main/java/com/tp/utils/: BSSingleton.java
Server/Trip Planner/user/src/main/resources/: application.yml
